package it.unipd.dei.ims.AlgorithmsExecution;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/** This class control the parsing of a scoring file
 * 
 * @author	Paolo Picello 
 * @email	paolo.picello@studenti.unipd.it 
 * 
 */
public class Score {
	
	double score;	
	
	static List<Score> scores = new ArrayList<Score>();
	

	public Score(double score) {
		this.score = score;
	}
	
	public static void printScore(Score score) {
		Execution.logger.debug("Score: " + score.score);
	}
	

	/**
	* Read score from file 
	* @param in BufferedReader for the file.
	* @throws IOException if cannot read the scores file.
	*/
	public static void readScore (BufferedReader in, int index) throws IOException {
		String line = in.readLine();
		
		scores.clear();
		
		while(line != null) {
			String[] splitStr = line.split("\\s+");
			double tmpScore = 0;
			if(splitStr[index].equals("nan")) tmpScore = -9999; // !! temp (duuumb!): if nan we simply put those documents at the end of the list using very high negatve values
			else tmpScore = Float.parseFloat(splitStr[index]);
//			Execution.logger.debug("Score:" + tmpScore);
			Score newScore = new Score(tmpScore);
			scores.add(newScore);			
			
			line = in.readLine();
		}
	}
	
	/**
	* Perform reRanking after LTR libraries execution. Parse the test.letor file and the scores file generated by the ltr libraries,
	* take qid and docno from letor file and the score from scores file, create a new Run object and sorts by the scores.
	* @param scoreFile the path to the scoring file generated by the ltr library.
	* @param index The index for the scoring generated file to parse it correctly (because they are formatted differently, see documentation of single
	* library for futher explanation, e.g. for RankLib=2, for QuickRank and JForests=0) 
	* @param in BufferedReader for the file.
	* @throws IOException if cannot read the runs.
	*/

	public static void reRankFromScoreFile(String scoreFile, int index, int[] qidsArrayTestInt, String library, String runname, String algo) throws IOException {
		
		/*---------------------------------------------------------
//		 *  Read lines from Scoring file
//		 *---------------------------------------------------------*/
		BufferedReader in_score = new BufferedReader(new FileReader(scoreFile));
		Score.readScore(in_score, index); //add new entries to Score.scores (index mi dice in che posizione sono gli score)
		
		Run.runs.clear();
		
		/*---------------------------------------------------------
		 *  Generating new run with qid, docno and score
		 *---------------------------------------------------------*/
		for(int i = 0; i < Letor.lines.size(); i++) {
			Letor line = Letor.lines.get(i);
			Score score = Score.scores.get(i);
			//Create new object
			Run run = new Run(line.queryID, line.docNO, score.score); //generate a new line for a run
			Run.runs.add(run);
		}	
		
		
		/*-------------------------------------------------------------------
		 *  Populate hashmap for a particular qid  with an ArrayList<Run>.
		 *  For every line in Run.runs (that we have just created) if it has
		 *  qid equals to that i'm searching (i) add it to the ArrayList that 
		 *  we will sort.
		 *------------------------------------------------------------------*/	
		// We need lists to sort the
		for(int i: qidsArrayTestInt) {
			// we can do better but this take 0.001 second so it is not so relevant
  			Run.populateHashMap(i); //populate Run.hashMap with qid and list<Run>, after this we can order the ArrayList for each qid
		}
		
		PrintWriter pw2 = new PrintWriter(new File(Execution.out_path + "/runs/" + runname + "_" + algo + "_" + library + ".txt"));
		
		Execution.logger.info("Starting Re-Ranking...");
		List<Run> list = null;
			
		for(int i : qidsArrayTestInt) { // for each qid
			list = Run.hashMap.get(i); // get list of runs lines
			Collections.sort(list, new RunComparatorByScoring()); // sort list by the score
			for(int k = 0; k < list.size(); k++) {
				Run.printRunFile(list.get(k), k, pw2, runname);
			}
		}
			
		pw2.close();
		
		Execution.logger.info("Finished Re-Ranking.");
		Execution.logger.info("Results written to: " + Execution.out_path + "/" + runname + "/out_" + library + "_" + algo + ".txt");
		
		Run.hashMap.clear();
		Score.scores.clear();
		list.clear();
		
		
	}
	
}